scripts/apollo/ApolloCodegen/schema.graphqls

scalar Date

scalar URL

"""
A field whose value is a valid decimal degrees latitude number (53.471): https://en.wikipedia.org/wiki/Latitude
"""
scalar Latitude

"""
A field whose value is a valid decimal degrees longitude number (53.471): https://en.wikipedia.org/wiki/Longitude
"""
scalar Longitude

type Query {
  me: Me
  spots(minLatitude: Latitude!, minLongitude: Longitude!, maxLatitude: Latitude!, maxLongitude: Longitude!): [Spot!]!
  spot(id: ID!): Spot!
}

type Mutation {
  spotAdd(input: SpotAddInput!): SpotAddPayload!
}

interface Node {
  id: ID!
}

type Spot implements Node {
  id: ID!
  title: String!
  imageURL: URL!
  createdDate: Date!
  deletedDate: Date
  archivedDate: Date
  authorID: ID!
  author: User!
  geoPoint: GeoPoint!
  resizedSpotImageURLs: ResizedSpotImageURLs!
}

"""
ResizedSpotImageURLs container of resized image URLs on Cloud Functions
All of these properties are optional because they are determined asynchronously.
Also, the newly added ResizedImageURL type will be null.
"""
type ResizedSpotImageURLs {
  thumbnail: URL
}

type GeoPoint {
  latitude: Latitude!
  longitude: Longitude!
}

type User implements Node {
  id: ID!
}

type Me implements Node {
  id: ID!
  spots: [Spot!]!
}

input SpotAddInput {
  id: ID
  title: String!
  imageURL: URL!
  latitude: Latitude!
  longitude: Longitude!
}

type SpotAddPayload {
  spot: Spot!
}
